# nagp-middleware-assignment

./: .gitignore  NAGP_MiddleWareAssignment_Abhinav.sln  README.md
ProductService/: ProductService.csproj  Program.cs  Startup.cs
ProductService/Controllers/: ProductController.cs
ProductService/Properties/: launchSettings.json
RabbitMQNotificationService1/: Program.cs
RabbitMQNotificationService2/: Program.cs
gRPCOrderService/: Producer.cs  Program.cs  Startup.cs  gRPCOrderService.csproj
gRPCOrderService/Properties/: launchSettings.json
gRPCOrderService/Protos/: orderservice.proto
gRPCOrderService/Services/: OrderService.cs
